<?php
echo "";
?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>UK Boundaries</title>
        <link rel="stylesheet" href="src/leaflet.css">
        <link rel="stylesheet" href="src/css/bootstrap.css">
        <link rel="stylesheet" href="src/plugins/L.Control.MousePosition.css">
        <link rel="stylesheet" href="src/plugins/L.Control.Sidebar.css">
        <link rel="stylesheet" href="src/plugins/Leaflet.PolylineMeasure.css">
        <link rel="stylesheet" href="src/plugins/easy-button.css">
        <link rel="stylesheet" href="src/css/font-awesome.min.css">
        <link rel="stylesheet" href="src/plugins/leaflet.awesome-markers.css">
        <link rel="stylesheet" href="src/plugins/MarkerCluster.css">
        <link rel="stylesheet" href="src/plugins/MarkerCluster.Default.css">
        <link rel="stylesheet" href="src/plugins/leaflet-legend.css">
        <link rel="stylesheet" href="src/jquery-ui.min.css">

        <script src="src/leaflet.js"></script>
        <script src="src/jquery-3.3.1.min.js"></script>
        <script src="src/plugins/L.Control.MousePosition.js"></script>
        <script src="src/plugins/L.Control.Sidebar.js"></script>
        <script src="src/plugins/Leaflet.PolylineMeasure.js"></script>
        <script src="src/plugins/easy-button.js"></script>
        <script src="src/plugins/leaflet-providers.js"></script>
        <script src="src/plugins/leaflet.ajax.min.js"></script>
        <script src="src/plugins/leaflet.awesome-markers.min.js"></script>
        <script src="src/plugins/leaflet.markercluster.js"></script>
        <script src="src/plugins/leaflet-legend.js"></script>
        <script src="src/jquery-ui.min.js"></script>
        <script src="src/turf.min.js"></script>

        <style>
            #mapdiv {
                height:100vh;
            }

            .col-xs-12, .col-xs-6, .col-xs-4 {
                padding:3px;
            }


            .text-labels {
                font-size:16px;
                font-weight: bold;
                color:red;
                background: aqua;
                text-align: center;
                display: inline-block;
                padding: 5pt;
                border: 3px double darkred;
                border-radius: 5pt;
                margin-left: -15pt;
                margin-top: -8pt;
            }

            .eagle-labels {
                font-size:12px;
                font-weight: bold;
                color:white;
                background: black;
                text-align: center;
                display: inline-block;
                padding: 5pt;
                border: 3px double red;
                border-radius: 5pt;
                margin-left: -20pt;
                margin-top: -32pt;
            }

        </style>
    </head>
    <body>
        <div id="side-bar" class="col-md-3">
            <button id='btnLocat' class='btn btn-primary btn-block'>Locate</button>
            <button id="btnShowLegend" class='btn btn-primary btn-block'>Show Legend</button>
            <div id="legend">
                <div id="lgndClientLinears">
                    <h4 class="text-center">Linear Boundary<i id="btnLinearProjects"></i></h4>
                    <div id="lgndLinearProjectsDetail">
                        <svg height="50" width="100%">
                            <line x1="10" y1="10" x2="40" y2="10" style="stroke:blue; stroke-width:2;"/>
                            <text x="50" y="15" style="font-family:sans-serif; font-size:16px;">Boundary</text>
                            <line x1="10" y1="40" x2="40" y2="40" style="stroke:pink; stroke-width:2;"/>
                            <text x="50" y="45" style="font-family:sans-serif; font-size:16px;">Roads</text>
                           <div id="lgndRaptorNest">


                    <div id="lgndRaptorDetail">
                        <svg height="100">
                            <circle cx="25" cy="15" r="10" style="stroke-width: 4; stroke: deeppink; fill: cyan; fill-opacity:0.5;"/>
                            <text x="50" y="20" style="font-family: sans-serif; font-size: 16px;">Live Addresses</text>

                            <circle cx="25" cy="75" r="10" style="stroke-width: 4; stroke: cyan; fill: cyan; fill-opacity:0.5;"/>
                            <text x="50" y="80" style="font-family: sans-serif; font-size: 16px;">Terminated</text>
                        </svg>
                    </div>
                </div>
                        </svg>
                    </div>
                </div>
            </div>
                </div>






        <div id="mapdiv" class="col-md-12"></div>
        <script>
            var mymap;
            var lyrOSM;
            var lyrWatercolor;
            var lyrTopo;
            var lyrImagery;
            var lyrOutdoors;
            var lyrEagleNests;
            var lyrPagleNests;
            var lyrBagleNests;
            var lyrRaptorNests;
            var lyrClientLines;
            var lyrClientLinesBuffer;
            var lyrBUOWL;
            var lyrBUOWLbuffer;
            var jsnBUOWLbuffer;
            var lyrGBH;
            var lyrSearch;
            var lyrMarkerCluster;
            var mrkCurrentLocation;
            var fgpDrawnItems;
            var ctlAttribute;
            var ctlScale;
            var ctlMouseposition;
            var ctlMeasure;
            var ctlEasybutton;
            var ctlSidebar;
            var ctlLayers;
            var ctlStyle;
            var ctlLegend;
            var objBasemaps;
            var objOverlays;
            var arProjectIDs = [];
            var arHabitatIDs = [];
            var arEagleIDs = [];
            var arRaptorIDs = [];

            $(document).ready(function(){

                //  ********* Map Initialization ****************

                mymap = L.map('mapdiv', {center:[52.43, -1.45], zoom:5, attributionControl:false});

                ctlSidebar = L.control.sidebar('side-bar').addTo(mymap);

                ctlEasybutton = L.easyButton('glyphicon-transfer', function(){
                   ctlSidebar.toggle();
                }).addTo(mymap);

                ctlAttribute = L.control.attribution().addTo(mymap);
                ctlAttribute.addAttribution('OSM');
                ctlAttribute.addAttribution('&copy; <a href="#">Margarson</a>');

                ctlScale = L.control.scale({position:'bottomleft', metric:false, maxWidth:200}).addTo(mymap);

                ctlMouseposition = L.control.mousePosition().addTo(mymap);

                ctlMeasure = L.control.polylineMeasure().addTo(mymap);

                //   *********** Layer Initialization **********

                lyrOSM = L.tileLayer.provider('OpenStreetMap.Mapnik');
                lyrTopo = L.tileLayer.provider('OpenTopoMap');
                lyrImagery = L.tileLayer.provider('Esri.WorldImagery');
                lyrOutdoors = L.tileLayer.provider('Thunderforest.Outdoors');
                lyrWatercolor = L.tileLayer.provider('Stamen.Watercolor');
                mymap.addLayer(lyrOSM);

                fgpDrawnItems = new L.FeatureGroup();
                fgpDrawnItems.addTo(mymap);

//******* loading our database **********
               refreshWales();
               refreshLinears();
               refreshNortheast();
               refreshNireland();
               refreshYorkshireBoundary();
               refreshNorthwest();
               refreshLondon();
               refreshEastern();
               refreshWestmid();
               refreshEastmid();
               refreshSoutheast();
               refreshSouthwst();


                // ********* Setup Layer Control  ***************

                objBasemaps = {
                    "Open Street Maps": lyrOSM,
                    "Topo Map":lyrTopo,
                    "Imagery":lyrImagery,
                    "Outdoors":lyrOutdoors,
                    "Watercolor":lyrWatercolor
                };

                objOverlays = {

                };

                ctlLayers = L.control.layers(objBasemaps, objOverlays).addTo(mymap);


            // ************ Client Linears **********




            function processClientLinears(json, lyr) {
                var att = json.properties;
             lyr.bindPopup("<h4>Boundary: "+att.eer13nm+"</h4> District Postcode: "+att.eer13nm+"<br> <a href='aberdeen.php'>Aberdeen AB</a> <br> <a href='edinburgh.php'>Edinburgh EH</a> <br> <a href='glasgow.php'>Glasgow  G</a>  <br> <a href='inverness.php'>Inverness IV</a> <br> <a href='dundee.php'>Dundee DD</a> <br> <a href='falkirk.php'>Falkirk FK</a> <br> <a href='dumfriesandgalloway.php'>Dumfries & Galloway DG</a> ").addTo(mymap);
             arProjectIDs.push(att.eer13nm.toString());

            }

             function refreshLinears() {
                $.ajax({url:'load_allpostcodes.php',
                    data: {tbl:'bou_scotland', flds:"id, ee13nm"},
                    type: 'GET',
                    success: function(response){
                        arProjectIDs=[];
                        jsnLinears = JSON.parse(response);
                        if (lyrClientLines) {
                            ctlLayers.removeLayer(lyrClientLines);
                            // lyrClientLines.remove();
                            lyrClientLinesBuffer.remove();
                        }
                        lyrClientLinesBuffer = L.featureGroup();
                        lyrClientLines = L.geoJSON(jsnLinears, {color:'black', dashArray:"5,5", fillOpacity:0.3 , opacity:0.4, onEachFeature:processClientLinears}).addTo(mymap);
                        ctlLayers.addOverlay(lyrClientLines, "Boundary");
                        arProjectIDs.sort(function(a,b){return a-b});
                        $("#txtFindEagle").autocomplete({
                            source:arProjectIDs
                        });

                    },
                    error: function(xhr, status, error){
                       alert("ERROR: "+error);
                    }
                });
            }
            // *********  Wales Boundary Functions *****************
            function processWalesLinears(json, lyr) {
                var att = json.properties;
             lyr.bindPopup("<h4>Boundary: "+att.eer13nm+"</h4> District Postcode: "+att.eer13nm+"<br> <a href='cardiff.php'>Cardiff CF</a> <br> ").addTo(mymap);
             arProjectIDs.push(att.eer13nm.toString());

            }

             function refreshWales() {
                $.ajax({url:'load_allpostcodes.php',
                    data: {tbl:'bou_wales', flds:"id, ee13nm"},
                    type: 'GET',
                    success: function(response){
                        arProjectIDs=[];
                        jsnWlinears = JSON.parse(response);
                        if (lyrClientLines) {
                            ctlLayers.removeLayer(lyrClientLines);
                            // lyrClientLines.remove();
                            lyrClientLinesBuffer.remove();
                        }
                        lyrClientLinesBuffer = L.featureGroup();
                        lyrClientLines = L.geoJSON(jsnWlinears, {color:'blue', dashArray:"5,5", fillOpacity:0.4 , opacity:0.4, onEachFeature:processWalesLinears}).addTo(mymap);
                        ctlLayers.addOverlay(lyrClientLines, "Wales Boundary");
                        arProjectIDs.sort(function(a,b){return a-b});
                        $("#txtFindEagle").autocomplete({
                            source:arProjectIDs
                        });

                    },
                    error: function(xhr, status, error){
                       alert("ERROR: "+error);
                    }
                });
            }
            // *********  End of Wales Boundary Functions *****************

            //****************** Great Britain ********************//
            function processGbLinears(json, lyr) {
                var att = json.properties;
             lyr.bindPopup("<h4>Boundary: "+att.eer13nm+"</h4> Boundary: "+att.eer13nm+"<br> <a href='#'>Cardiff CF</a> <br> ").addTo(mymap);
             arProjectIDs.push(att.eer13nm.toString());

            }

             function refreshGb() {
                $.ajax({url:'load_allpostcodes.php',
                    data: {tbl:'bou_england', flds:"id, ee13nm"},
                    type: 'GET',
                    success: function(response){
                        arProjectIDs=[];
                        jsnGblinears = JSON.parse(response);
                        if (lyrClientLines) {
                            ctlLayers.removeLayer(lyrClientLines);
                            // lyrClientLines.remove();
                            lyrClientLinesBuffer.remove();
                        }
                        lyrClientLinesBuffer = L.featureGroup();
                        lyrClientLines = L.geoJSON(jsnGblinears, {color:'red', dashArray:"5,5", fillOpacity:0.4 , opacity:0.4, onEachFeature:processGbLinears}).addTo(mymap);
                        ctlLayers.addOverlay(lyrClientLines, "England Boundary");
                        arProjectIDs.sort(function(a,b){return a-b});
                        $("#txtFindEagle").autocomplete({
                            source:arProjectIDs
                        });

                    },
                    error: function(xhr, status, error){
                       alert("ERROR: "+error);
                    }
                });
            }
            //****************** End of Great Britain ********************//
            function processNiLinears(json, lyr) {
                var att = json.properties;
             lyr.bindPopup("<h4>Boundary: "+att.pc_name+"</h4> District Postcode: "+att.pc_name+"<br> <a href='#'>Cardiff CF</a> <br> ").addTo(mymap);
             arProjectIDs.push(att.pc_name.toString());

            }

             function refreshNireland() {
                $.ajax({url:'load_allpostcodes.php',
                    data: {tbl:'bou_northireland', flds:"id, pc_name"},
                    type: 'GET',
                    success: function(response){
                        arProjectIDs=[];
                        jsnNilinears = JSON.parse(response);
                        if (lyrClientLines) {
                            ctlLayers.removeLayer(lyrClientLines);
                            // lyrClientLines.remove();
                            lyrClientLinesBuffer.remove();
                        }
                        lyrClientLinesBuffer = L.featureGroup();
                        lyrClientLines = L.geoJSON(jsnNilinears, {color:'green', dashArray:"5,5", fillOpacity:0.4 , opacity:0.4, onEachFeature:processNiLinears}).addTo(mymap);
                        ctlLayers.addOverlay(lyrClientLines, "Northern Ireland Boundary");
                        arProjectIDs.sort(function(a,b){return a-b});
                        $("#txtFindEagle").autocomplete({
                            source:arProjectIDs
                        });

                    },
                    error: function(xhr, status, error){
                       alert("ERROR: "+error);
                    }
                });
            }

            //****************** Start North East ********************//
function processNeLinears(json, lyr) {
                var att = json.properties;
             lyr.bindPopup("<h4>District: "+att.name+"</h4><br> <a href='durham.php'>Durham DH</a><br><a href='darlington.php'>Darlington DL</a> ").addTo(mymap);
             arProjectIDs.push(att.id.toString());
            }

             function refreshNortheast() {
                $.ajax({url:'load_allpostcodes.php',
                    data: {tbl:'northeast_boundary', flds:"name"},
                    type: 'GET',
                    success: function(response){
                        arProjectIDs=[];
                        jsnNelinears = JSON.parse(response);
                        if (lyrClientLines) {
                            ctlLayers.removeLayer(lyrClientLines);
                            lyrClientLinesBuffer.remove();
                        }
                        lyrClientLinesBuffer = L.featureGroup();
                        lyrClientLines = L.geoJSON(jsnNelinears, {color:'red', dashArray:"5,5", fillOpacity:0.4 , opacity:0.4, onEachFeature:processNeLinears}).addTo(mymap);
                        ctlLayers.addOverlay(lyrClientLines, "Northern East Boundary");
                        arProjectIDs.sort(function(a,b){return a-b});
                        $("#txtFindEagle").autocomplete({
                            source:arProjectIDs
                        });

                    },
                    error: function(xhr, status, error){
                       alert("ERROR: "+error);
                    }
                });
            }
            ////************** start north west boundary ************//

            function processNwLinears(json, lyr) {
                var att = json.properties;
             lyr.bindPopup("<h4>District: "+att.name+"</h4><a href='bolton.php'>Bolton BL *</a><br><a href='blackburn.php'>Blackburn BB</a><br><a href='chester.php'>Chester CH</a><br><a href='carlisle.php'>Carlisle CA</a><br><a href='crewe.php'>Crewe CW *</a><br><a href='blackpool.php'>Blackpool FY</a><br><a href='chester.php'>Blackpool FY</a>").addTo(mymap);
             arProjectIDs.push(att.id.toString());
            }

             function refreshNorthwest() {
                $.ajax({url:'load_allpostcodes.php',
                    data: {tbl:'northwest_bou', flds:"name"},
                    type: 'GET',
                    success: function(response){
                        arProjectIDs=[];
                        jsnNwlinears = JSON.parse(response);
                        if (lyrClientLines) {
                            ctlLayers.removeLayer(lyrClientLines);
                            lyrClientLinesBuffer.remove();
                        }
                        lyrClientLinesBuffer = L.featureGroup();
                        lyrClientLines = L.geoJSON(jsnNwlinears, {color:'deeppink', dashArray:"5,5", fillOpacity:0.4 , opacity:0.4, onEachFeature:processNwLinears}).addTo(mymap);
                        ctlLayers.addOverlay(lyrClientLines, "Northern East Boundary");
                        arProjectIDs.sort(function(a,b){return a-b});
                        $("#txtFindEagle").autocomplete({
                            source:arProjectIDs
                        });

                    },
                    error: function(xhr, status, error){
                       alert("ERROR: "+error);
                    }
                });
            }

            //*************** London Boundary ********************//
            function processLonLinears(json, lyr) {
                var att = json.properties;
             lyr.bindPopup("<h4>Region: "+att.name+"</h4><a href='londonEC.php'>London EC</a><br><a href='londonE.php'>London E</a><br><a href='ilford.php'>Ilford IG</a>").addTo(mymap);
             arProjectIDs.push(att.id.toString());
            }

             function refreshLondon() {
                $.ajax({url:'load_allpostcodes.php',
                    data: {tbl:'london_bou', flds:"name"},
                    type: 'GET',
                    success: function(response){
                        arProjectIDs=[];
                        jsnLonlinears = JSON.parse(response);
                        if (lyrClientLines) {
                            ctlLayers.removeLayer(lyrClientLines);
                            lyrClientLinesBuffer.remove();
                        }
                        lyrClientLinesBuffer = L.featureGroup();
                        lyrClientLines = L.geoJSON(jsnLonlinears, {color:'black', dashArray:"5,5", fillOpacity:0.4 , opacity:0.4, onEachFeature:processLonLinears}).addTo(mymap);
                        ctlLayers.addOverlay(lyrClientLines, "London Boundary");
                        arProjectIDs.sort(function(a,b){return a-b});
                        $("#txtFindEagle").autocomplete({
                            source:arProjectIDs
                        });

                    },
                    error: function(xhr, status, error){
                       alert("ERROR: "+error);
                    }
                });
            }
             //****************** Eastern England ********************//
            function processEasternLinears(json, lyr) {
                var att = json.properties;
             lyr.bindPopup("<h4>Region: "+att.name+"</h4><a href='albans.php'>Albans AL</a><br><a href='cambridge.php'>Cambridge CB</a><br><a href='chelmsford.php'>Chelmsford CM</a><br><a href='colchester.php'>Colchester CO</a><br><a href='enfield.php'>Enfield EN</a><br><a href='harrow.php'>Harrow HA</a><br><a href='hempstead.php'>Hemel & Hempstead HP</a><a href='ipswich.php'>Ipswich IP</a>").addTo(mymap);
             arProjectIDs.push(att.id.toString());
            }

             function refreshEastern() {
                $.ajax({url:'load_allpostcodes.php',
                    data: {tbl:'eastengland_bou', flds:"name"},
                    type: 'GET',
                    success: function(response){
                        arProjectIDs=[];
                        jsnEastlinears = JSON.parse(response);
                        if (lyrClientLines) {
                            ctlLayers.removeLayer(lyrClientLines);
                            lyrClientLinesBuffer.remove();
                        }
                        lyrClientLinesBuffer = L.featureGroup();
                        lyrClientLines = L.geoJSON(jsnEastlinears, {color:'blue', dashArray:"5,5", fillOpacity:0.4 , opacity:0.4, onEachFeature:processEasternLinears}).addTo(mymap);
                        ctlLayers.addOverlay(lyrClientLines, "London Boundary");
                        arProjectIDs.sort(function(a,b){return a-b});
                        $("#txtFindEagle").autocomplete({
                            source:arProjectIDs
                        });

                    },
                    error: function(xhr, status, error){
                       alert("ERROR: "+error);
                    }
                });
            }


            //****************** Start Yorkshire England ********************//
            function processYorkshireBoundary(json, lyr) {
                    var att = json.properties;
                 lyr.bindPopup("<h4>District: "+att.name+"</h4> <a href='bradford.php'>Bradford BD</a><br><a href='darlington.php'>Darlington DL</a> <br> <a href='huddersfield.php'>Huddersfield HD</a> <br> <a href='harrogate.php'>Harrogate HG</a> <br> <a href='hull.php'>HULL HU *</a> <br><a href='halifax.php'>Halifax HX</a> <br> ").addTo(mymap);
                 arProjectIDs.push(att.name.toString());

                }

             function refreshYorkshireBoundary() {
                $.ajax({url:'load_allpostcodes.php',
                    data: {tbl:'yorkshirehumberbou', flds:"id"},
                    type: 'GET',
                    success: function(response){
                        arProjectIDs=[];
                        jsnYorkshirelinears = JSON.parse(response);
                        if (lyrClientLines) {
                            ctlLayers.removeLayer(lyrClientLines);
                            // lyrClientLines.remove();
                            lyrClientLinesBuffer.remove();
                        }
                        lyrClientLinesBuffer = L.featureGroup();
                        lyrClientLines = L.geoJSON(jsnYorkshirelinears, {color:'green', dashArray:"5,5", fillOpacity:0.4 , opacity:0.4, onEachFeature:processYorkshireBoundary}).addTo(mymap);
                        ctlLayers.addOverlay(lyrClientLines, "Northern Ireland Boundary");
                        arProjectIDs.sort(function(a,b){return a-b});
                        $("#txtFindEagle").autocomplete({
                            source:arProjectIDs
                        });

                    },
                    error: function(xhr, status, error){
                       alert("ERROR: "+error);
                    }
                });
            }

            //************* South Midlands************//


              function processWmidBoundary(json, lyr) {
                    var att = json.properties;
                 lyr.bindPopup("<h4>District: "+att.name+"</h4> <a href='birmingham.php'>Birmingham B</a><br><a href='coventry.php'>Coventry CV</a><br><a href='dudley.php'>Dudley DY</a><br><a href='hereford.php'>Hereford HE</a><br> ").addTo(mymap);
                 arProjectIDs.push(att.id.toString());

                }

             function  refreshWestmid() {
                $.ajax({url:'load_allpostcodes.php',
                    data: {tbl:'westmid_bou', flds:"id, name"},
                    type: 'GET',
                    success: function(response){
                        arProjectIDs=[];
                        jsnSw = JSON.parse(response);
                        if (lyrClientLines) {
                            ctlLayers.removeLayer(lyrClientLines);
                            // lyrClientLines.remove();
                            lyrClientLinesBuffer.remove();
                        }
                        lyrClientLinesBuffer = L.featureGroup();
                        lyrClientLines = L.geoJSON(jsnSw, {color:'orange', dashArray:"5,5", fillOpacity:0.4 , opacity:0.4, onEachFeature:processWmidBoundary}).addTo(mymap);
                        ctlLayers.addOverlay(lyrClientLines, "Northern Ireland Boundary");
                        arProjectIDs.sort(function(a,b){return a-b});
                        $("#txtFindEagle").autocomplete({
                            source:arProjectIDs
                        });

                    },
                    error: function(xhr, status, error){
                       alert("ERROR: "+error);
                    }
                });
            }
            //  ***********  East Midlands *********

            function processEmidBoundary(json, lyr) {
                    var att = json.properties;
                 lyr.bindPopup("<h4>District: "+att.name+"</h4> <a href='birmingham.php'>Birmingham B</a><br><a href='coventry.php'>Coventry CV</a><br><a href='dudley.php'>Dudley DY</a><br><a href='hereford.php'>Hereford HE</a><br> ").addTo(mymap);
                 arProjectIDs.push(att.id.toString());

                }

             function  refreshEastmid() {
                $.ajax({url:'load_allpostcodes.php',
                    data: {tbl:'eastmid_bou', flds:"id, name"},
                    type: 'GET',
                    success: function(response){
                        arProjectIDs=[];
                        jsnEm = JSON.parse(response);
                        if (lyrClientLines) {
                            ctlLayers.removeLayer(lyrClientLines);
                            // lyrClientLines.remove();
                            lyrClientLinesBuffer.remove();
                        }
                        lyrClientLinesBuffer = L.featureGroup();
                        lyrClientLines = L.geoJSON(jsnEm, {color:'grey', dashArray:"5,5", fillOpacity:0.4 , opacity:0.4, onEachFeature:processEmidBoundary}).addTo(mymap);
                        ctlLayers.addOverlay(lyrClientLines, "Northern Ireland Boundary");
                        arProjectIDs.sort(function(a,b){return a-b});
                        $("#txtFindEagle").autocomplete({
                            source:arProjectIDs
                        });

                    },
                    error: function(xhr, status, error){
                       alert("ERROR: "+error);
                    }
                });
            }
            //  ***********  South East Boundary  *********
              function processSouthestBoundary(json, lyr) {
                    var att = json.properties;
                 lyr.bindPopup("<h4>District: "+att.name+"</h4> <a href='brighton.php'>Brighton BN</a><br><a href='bromley.php'>Bromley BR</a><br><a href='croydon.php'>Croydon CR</a><br><a href='canterbury.php'>Canterbury CT</a><br><a href='dartford.php'>Dartford DA *</a><br><a href='guildford.php'>Guildford GU</a><br><a href='hempstead.php'>Hempstead HP</a> ").addTo(mymap);
                 arProjectIDs.push(att.id.toString());

                }

             function  refreshSoutheast() {
                $.ajax({url:'load_allpostcodes.php',
                    data: {tbl:'southeast_bou', flds:"id, name"},
                    type: 'GET',
                    success: function(response){
                        arProjectIDs=[];
                        jsnSe = JSON.parse(response);
                        if (lyrClientLines) {
                            ctlLayers.removeLayer(lyrClientLines);
                            // lyrClientLines.remove();
                            lyrClientLinesBuffer.remove();
                        }
                        lyrClientLinesBuffer = L.featureGroup();
                        lyrClientLines = L.geoJSON(jsnSe, {color:'red', dashArray:"5,5", fillOpacity:0.2 , opacity:0.4, onEachFeature:processSouthestBoundary}).addTo(mymap);
                        ctlLayers.addOverlay(lyrClientLines, "Northern Ireland Boundary");
                        arProjectIDs.sort(function(a,b){return a-b});
                        $("#txtFindEagle").autocomplete({
                            source:arProjectIDs
                        });
                    },
                    error: function(xhr, status, error){
                       alert("ERROR: "+error);
                    }
                });
            }
             //***********  Southwest Boundary *********

             function processSouthwstBoundary(json, lyr) {
                    var att = json.properties;
                 lyr.bindPopup("<h4>District: "+att.name+"</h4> <a href='bath.php'>Bath BA</a><br><a href='Bournemouth.php'>Bournemouth BH</a><br><a href='bristol.php'>Bristol BS</a><br><a href='dorchester.php'>Dorchester DT*</a><br><a href='exeter.php'>Exeter EX</a><br><a href='gloucester.php'>Gloucester GL</a>").addTo(mymap);
                 arProjectIDs.push(att.name.toString());

                }

             function  refreshSouthwst() {
                $.ajax({url:'load_allpostcodes.php',
                    data: {tbl:'southwest_bou', flds:"id, name"},
                    type: 'GET',
                    success: function(response){
                        arProjectIDs=[];
                        jsnSwest = JSON.parse(response);
                        if (lyrClientLines) {
                            ctlLayers.removeLayer(lyrClientLines);
                            // lyrClientLines.remove();
                            lyrClientLinesBuffer.remove();
                        }
                        lyrClientLinesBuffer = L.featureGroup();
                        lyrClientLines = L.geoJSON( jsnSwest, {color:'red', dashArray:"5,5", fillOpacity:0.2 , opacity:0.4, onEachFeature:processSouthwstBoundary}).addTo(mymap);
                        ctlLayers.addOverlay(lyrClientLines, "Northern Ireland Boundary");
                        arProjectIDs.sort(function(a,b){return a-b});
                        $("#txtFindEagle").autocomplete({
                            source:arProjectIDs
                        });
                    },
                    error: function(xhr, status, error){
                       alert("ERROR: "+error);
                    }
                });
            }

            //  ***********  General Functions *********


                $("btnLocate").click(function(){
                    mymap.locate();
                });

            //  ***********  General Functions *********

            function LatLngToArrayString(ll) {
                return "["+ll.lat.toFixed(5)+", "+ll.lng.toFixed(5)+"]";
            }

            function returnLayerByAttribute(lyr,att,val) {
                var arLayers = lyr.getLayers();
                for (i=0;i<arLayers.length-1;i++) {
                    var ftrVal = arLayers[i].feature.properties[att];
                    if (ftrVal==val) {
                        return arLayers[i];
                    }
                }
                return false;
            }

            function returnLayersByAttribute(lyr,att,val) {
                var arLayers = lyr.getLayers();
                var arMatches = [];
                for (i=0;i<arLayers.length-1;i++) {
                    var ftrVal = arLayers[i].feature.properties[att];
                    if (ftrVal==val) {
                        arMatches.push(arLayers[i]);
                    }
                }
                if (arMatches.length) {
                    return arMatches;
                } else {
                    return false;
                }
            }

            function testLayerAttribute(ar, val, att, fg, err, btn) {
                if (ar.indexOf(val)<0) {
                    $(fg).addClass("has-error");
                    $(err).html("**** "+att+" NOT FOUND ****");
                    $(btn).attr("disabled", true);
                } else {
                    $(fg).removeClass("has-error");
                    $(err).html("");
                    $(btn).attr("disabled", false);
                }
            }

            function returnLength(arLL) {
                var total=0;

                for (var i=1;i<arLL.length;i++) {
                    total = total + arLL[i-1].distanceTo(arLL[i]);
                }

                return total;

            }

            function returnMultiLength(arArLL) {
                var total=0;

                for (var i=0; i<arArLL.length;i++) {
                    total = total + returnLength(arArLL[i]);
                }

                return total;
            }

            function stripSpaces(str) {
                return str.replace(/\s+/g, '');
            }
});


         </script>
    </body>
</html>
